ea4bc82a6ad023ab7ee23ee620429895
::res://::1699478353
icon.svg::CompressedTexture2D::2609327015882315901::1697633568::1697647348::1::::<><>::
README.md::TextFile::-1::1697633568::0::1::::<><>::
::res://assets/::1697633568
::res://assets/enviorment/::1697633568
tilemap_packed.png::CompressedTexture2D::17961921316861367::1697633568::1697633568::1::::<><>::
::res://resources/::1699469462
tileset.tres::TileSet::3304485881549921421::1699469462::0::1::::<><>::uid://ix3hy7vq5hb::::res://assets/enviorment/tilemap_packed.png
::res://resources/upgrades/::1697633568
ability_upgrade.gd::GDScript::-1::1697633568::0::1::::AbilityUpgrade<>Resource<>::
sword_rate.tres::Resource::2284538737270188146::1697633568::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scene/::1697633568
::res://scene/ability/::1697633568
::res://scene/ability/sword_ability/::1699469463
sword.png::CompressedTexture2D::1191279352893440354::1697633568::1697633568::1::::<><>::
sword_ability.gd::GDScript::-1::1697633568::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::5976839247724886421::1699469463::0::1::::<><>::uid://q8cgxuyviptq::::res://scene/ability/sword_ability/sword.png<>res://scene/ability/sword_ability/sword_ability.gd<>uid://ete50ev0c0hb::::res://scene/component/hitbox_component.tscn
::res://scene/ability/sword_ability_controller/::1697633568
sword_ability_controller.gd::GDScript::-1::1697633568::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::1327628325345276187::1697633568::0::1::::<><>::res://scene/ability/sword_ability_controller/sword_ability_controller.gd<>uid://crfhw0ttgf64x
::res://scene/autoload/::1697633568
game_events.gd::GDScript::-1::1697633568::0::1::::<>Node<>::
game_events.tscn::PackedScene::3197944687171206100::1697633568::0::1::::<><>::res://scene/autoload/game_events.gd
::res://scene/component/::1697633568
health_component.gd::GDScript::-1::1697633568::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3223399787162407030::1697633568::0::1::::<><>::res://scene/component/health_component.gd
hitbox_component.gd::GDScript::-1::1697633568::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::320276313918109331::1697633568::0::1::::<><>::res://scene/component/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1697633568::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::1331820712420462397::1697633568::0::1::::<><>::res://scene/component/hurtbox_component.gd
vial_drop_component.gd::GDScript::-1::1697633568::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::4958309477879037420::1697633568::0::1::::<><>::res://scene/component/vial_drop_component.gd<>uid://3p5okiths1un
::res://scene/game_object/::1697633568
::res://scene/game_object/basic_enemy/::1699469463
basic_enemy.gd::GDScript::-1::1697633568::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::8584148482745516353::1697633568::1697633568::1::::<><>::
basic_enemy.tscn::PackedScene::8202533469596028610::1699469463::0::1::::<><>::res://scene/game_object/basic_enemy/basic_enemy.gd<>uid://dukhw3c1sxcqb::::res://scene/game_object/basic_enemy/basic_enemy.png<>uid://bl6o6nvhcd2bq::::res://scene/component/health_component.tscn<>uid://ccv3vrm7ruhqa::::res://scene/component/vial_drop_component.tscn<>uid://s8e5l14sgje8::::res://scene/component/hurtbox_component.tscn
::res://scene/game_object/game_camera/::1697633568
game_camera.gd::GDScript::-1::1697633568::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::5641776197036561436::1697633568::0::1::::<><>::res://scene/game_object/game_camera/game_camera.gd
::res://scene/game_object/player/::1697633568
player.gd::GDScript::-1::1697633568::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7377220123631211567::1697633568::1697633568::1::::<><>::
player.tscn::PackedScene::474995102686898626::1697633568::0::1::::<><>::res://scene/game_object/player/player.gd<>uid://s6d3ykf6d484
::res://scene/game_object/xp_vial/::1697633568
xp_vial.gd::GDScript::-1::1697633568::0::1::::<>Node2D<>::
xp_vial.png::CompressedTexture2D::2894833519452236636::1697633568::1697633568::1::::<><>::
xp_vial.tscn::PackedScene::1998100337538768253::1697633568::0::1::::<><>::uid://bhijqq2l45i0k
::res://scene/main/::1699469462
main.gd::GDScript::-1::1697633568::0::1::::<>Node<>::
main.tscn::PackedScene::3818257657310528390::1699469462::0::1::::<><>::uid://bncynua6xwq7n::::res://resources/tileset.tres<>uid://w3wx5t41flup::::res://scene/UI/timer_ui.tscn<>uid://cmm6h2r1374dc::::res://scene/game_object/game_camera/game_camera.tscn<>uid://b3mjnasa2tcwa::::res://scene/manager/enemy_manager.tscn<>res://scene/main/main.gd<>uid://g1ddnsgh37ja::::res://scene/game_object/player/player.tscn<>uid://qujq0hxiqahv::::res://scene/manager/game_time_manager.tscn<>uid://4ow4t5bfkiny::::res://scene/UI/xp_bar.tscn<>uid://d2r822higs2::::res://scene/UI/end_screen.tscn<>uid://bgg1nc56tj2t3::::res://scene/manager/xp_manager.tscn<>uid://byhpk0aqfxqw3::::res://scene/manager/upgrade_manager.tscn<>uid://3p5okiths1un::::res://scene/game_object/xp_vial/xp_vial.tscn
::res://scene/manager/::1699469462
enemy_manager.gd::GDScript::-1::1697633568::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::4377050534705697340::1699469462::0::1::::<><>::res://scene/manager/enemy_manager.gd<>uid://do4mr7ggnx7wo::::res://scene/game_object/basic_enemy/basic_enemy.tscn
game_time_manager.gd::GDScript::-1::1697633568::0::1::::<>Node<>::
game_time_manager.tscn::PackedScene::1164885403880809251::1699469462::0::1::::<><>::res://scene/manager/game_time_manager.gd<>uid://d2r822higs2::::res://scene/UI/end_screen.tscn
upgrade_manager.gd::GDScript::-1::1697633568::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::4086333501933167952::1697633568::0::1::::<><>::res://scene/manager/upgrade_manager.gd<>uid://7swawhyqbhti
xp_manager.gd::GDScript::-1::1697633568::0::1::::<>Node<>::
xp_manager.tscn::PackedScene::2821542022003452646::1697633568::0::1::::<><>::res://scene/manager/xp_manager.gd
::res://scene/UI/::1699469463
ability_upgrade_card.gd::GDScript::-1::1697633568::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::4147655661435748243::1697633568::0::1::::<><>::res://scene/UI/ability_upgrade_card.gd
end_screen.gd::GDScript::-1::1697633568::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::7864626779963879::1699469462::0::1::::<><>::res://scene/UI/end_screen.gd
timer_ui.gd::GDScript::-1::1697633568::0::1::::<>CanvasLayer<>::
timer_ui.tscn::PackedScene::1603335590655431179::1699469463::0::1::::<><>::res://scene/UI/timer_ui.gd
upgrade_screen.gd::GDScript::-1::1697633568::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::518280850459520494::1697633568::0::1::::<><>::uid://b0dfju40n22p8
xp_bar.gd::GDScript::-1::1697633568::0::1::::<>CanvasLayer<>::
xp_bar.tscn::PackedScene::2065766360264185266::1697633568::0::1::::<><>::res://scene/UI/xp_bar.gd
