[gd_scene load_steps=4 format=3 uid="uid://3p5okiths1un"]

[ext_resource type="Texture2D" uid="uid://bhijqq2l45i0k" path="res://scene/game_object/xp_vial/xp_vial.png" id="1_1wawc"]
[ext_resource type="Script" path="res://scene/game_object/xp_vial/xp_vial.gd" id="1_5g8xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kogwm"]
radius = 16.0

[node name="xp_vial" type="Node2D"]
script = ExtResource("1_5g8xc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kogwm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1wawc")
