[gd_scene load_steps=3 format=3 uid="uid://b3mjnasa2tcwa"]

[ext_resource type="Script" path="res://scene/manager/enemy_manager.gd" id="1_rvvk6"]
[ext_resource type="PackedScene" uid="uid://do4mr7ggnx7wo" path="res://scene/game_object/basic_enemy/basic_enemy.tscn" id="2_24jmv"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_rvvk6")
basic_enemey_scene = ExtResource("2_24jmv")

[node name="Timer" type="Timer" parent="."]
autostart = true
